.wrapper {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(1, 1fr);
}
.section::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: var(--mai);
}
@media (min-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
